VITE_SUPABASE_PROJECT_ID="ffizhksqgsayovevovsd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmaXpoa3NxZ3NheW92ZXZvdnNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MzA3MzYsImV4cCI6MjA3NzQwNjczNn0.XuTotLk6Eao7A0bxTckUBjnrVIG5bpll5cAxkoh-73o"
VITE_SUPABASE_URL="https://ffizhksqgsayovevovsd.supabase.co"
